Package: kernel
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel/kernel_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 804
SHA256: a061418a1d75b68be7c76af8aaef12a24a3c9f394505473ddaa82e265be7689a
SHA1: d4aa74fb422233f7a51ee14dfaa124858213f845
MD5sum: f86c319a8a4c9134cbecb8ebb7b34532
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Depends: kernel-6.6.52-yocto-standard (= 6.6.52+git0+c3ec98e4f8-r0)

Package: kernel-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-6.6.52-yocto-standard/kernel-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 67632
SHA256: 53f4fffd966c501f8296d3ea86a986348982897fe570850f8e1e7408fe36f02a
SHA1: 03db7415021549cf6572008cfa3bab6917854af5
MD5sum: 609e9cde6974fdc608e1bc71675cdb9b
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Recommends: kernel-image-6.6.52-yocto-standard (= 6.6.52+git0+c3ec98e4f8-r0)
Provides: kernel-6.6.52-yocto-standard, kernel-base

Package: kernel-dev
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-dev/kernel-dev_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 1097756
SHA256: 37e9dcdcd5f2f5d935b1daac14c178036a278c299c74af783014e710b1dc7d63
SHA1: 4db1403fa0326f740729ec0fd70759dd0b2f31c9
MD5sum: 23621645d62639f8fe52fd066a4dd6fb
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Recommends: kernel-6.6.52-yocto-standard-dev, kernel-base-dev, kernel-image-image-dev, kernel-module-8021q-6.6.52-yocto-standard-dev, kernel-module-a8293-6.6.52-yocto-standard-dev, kernel-module-act-gact-6.6.52-yocto-standard-dev, kernel-module-act-gate-6.6.52-yocto-standard-dev, kernel-module-act-mirred-6.6.52-yocto-standard-dev, kernel-module-adc-keys-6.6.52-yocto-standard-dev, kernel-module-aes-neon-blk-6.6.52-yocto-standard-dev, kernel-module-aes-neon-bs-6.6.52-yocto-standard-dev, kernel-module-af-alg-6.6.52-yocto-standard-dev, kernel-module-af9013-6.6.52-yocto-standard-dev, kernel-module-af9033-6.6.52-yocto-standard-dev, kernel-module-ahci-brcm-6.6.52-yocto-standard-dev, kernel-module-algif-rng-6.6.52-yocto-standard-dev, kernel-module-altera-cvp-6.6.52-yocto-standard-dev, kernel-module-altera-freeze-bridge-6.6.52-yocto-standard-dev, kernel-module-amlogic-gxl-crypto-6.6.52-yocto-standard-dev, kernel-module-analogix-dp-6.6.52-yocto-standard-dev, kernel-module-apr-6.6.52-yocto-standard-dev, kernel-module-arm-cci-6.6.52-yocto-standard-dev, kernel-module-arm-ccn-6.6.52-yocto-standard-dev, kernel-module-arm-cmn-6.6.52-yocto-standard-dev, kernel-module-arm-dmc620-pmu-6.6.52-yocto-standard-dev, kernel-module-arm-dsu-pmu-6.6.52-yocto-standard-dev, kernel-module-arm-smccc-trng-6.6.52-yocto-standard-dev, kernel-module-arm-smmuv3-pmu-6.6.52-yocto-standard-dev, kernel-module-arm-spe-pmu-6.6.52-yocto-standard-dev, kernel-module-ascot2e-6.6.52-yocto-standard-dev, kernel-module-asix-6.6.52-yocto-standard-dev, kernel-module-at24-6.6.52-yocto-standard-dev, kernel-module-at25-6.6.52-yocto-standard-dev, kernel-module-atbm8830-6.6.52-yocto-standard-dev, kernel-module-ath-6.6.52-yocto-standard-dev, kernel-module-ath10k-core-6.6.52-yocto-standard-dev, kernel-module-ath10k-pci-6.6.52-yocto-standard-dev, kernel-module-ath10k-snoc-6.6.52-yocto-standard-dev, kernel-module-ath11k-6.6.52-yocto-standard-dev, kernel-module-ath11k-ahb-6.6.52-yocto-standard-dev, kernel-module-ath11k-pci-6.6.52-yocto-standard-dev, kernel-module-atl1c-6.6.52-yocto-standard-dev, kernel-module-atmel-mxt-ts-6.6.52-yocto-standard-dev, kernel-module-au8522-common-6.6.52-yocto-standard-dev, kernel-module-au8522-decoder-6.6.52-yocto-standard-dev, kernel-module-au8522-dig-6.6.52-yocto-standard-dev, kernel-module-authenc-6.6.52-yocto-standard-dev, kernel-module-authencesn-6.6.52-yocto-standard-dev, kernel-module-ax88179-178a-6.6.52-yocto-standard-dev, kernel-module-ax88796b-6.6.52-yocto-standard-dev, kernel-module-axg-audio-6.6.52-yocto-standard-dev, kernel-module-b53-common-6.6.52-yocto-standard-dev, kernel-module-b53-srab-6.6.52-yocto-standard-dev, kernel-module-backlight-6.6.52-yocto-standard-dev, kernel-module-bcm-crypto-spu-6.6.52-yocto-standard-dev, kernel-module-bcm-flexrm-mailbox-6.6.52-yocto-standard-dev, kernel-module-bcm-phy-lib-6.6.52-yocto-standard-dev, kernel-module-bcm-sba-raid-6.6.52-yocto-standard-dev, kernel-module-bcm-sf2-6.6.52-yocto-standard-dev, kernel-module-bcm2711-thermal-6.6.52-yocto-standard-dev, kernel-module-bcm2835-rng-6.6.52-yocto-standard-dev, kernel-module-bcm2835-thermal-6.6.52-yocto-standard-dev, kernel-module-bcm3510-6.6.52-yocto-standard-dev, kernel-module-bcm54140-6.6.52-yocto-standard-dev, kernel-module-bcm63138-nand-6.6.52-yocto-standard-dev, kernel-module-bcm7038-wdt-6.6.52-yocto-standard-dev, kernel-module-bcm7xxx-6.6.52-yocto-standard-dev, kernel-module-bcmsysport-6.6.52-yocto-standard-dev, kernel-module-blake2b-generic-6.6.52-yocto-standard-dev, kernel-module-blocklayoutdriver-6.6.52-yocto-standard-dev, kernel-module-bluetooth-6.6.52-yocto-standard-dev, kernel-module-bnx2x-6.6.52-yocto-standard-dev, kernel-module-bq25890-charger-6.6.52-yocto-standard-dev, kernel-module-bq25980-charger-6.6.52-yocto-standard-dev, kernel-module-br-netfilter-6.6.52-yocto-standard-dev, kernel-module-brcmfmac-6.6.52-yocto-standard-dev, kernel-module-brcmfmac-bca-6.6.52-yocto-standard-dev, kernel-module-brcmfmac-cyw-6.6.52-yocto-standard-dev, kernel-module-brcmfmac-wcc-6.6.52-yocto-standard-dev, kernel-module-brcmnand-6.6.52-yocto-standard-dev, kernel-module-brcmstb-nand-6.6.52-yocto-standard-dev, kernel-module-brcmstb-thermal-6.6.52-yocto-standard-dev, kernel-module-brcmutil-6.6.52-yocto-standard-dev, kernel-module-bridge-6.6.52-yocto-standard-dev, kernel-module-broadcom-6.6.52-yocto-standard-dev, kernel-module-btbcm-6.6.52-yocto-standard-dev, kernel-module-btintel-6.6.52-yocto-standard-dev, kernel-module-btmrvl-6.6.52-yocto-standard-dev, kernel-module-btmrvl-sdio-6.6.52-yocto-standard-dev, kernel-module-btqca-6.6.52-yocto-standard-dev, kernel-module-btqcomsmd-6.6.52-yocto-standard-dev, kernel-module-btrfs-6.6.52-yocto-standard-dev, kernel-module-btrtl-6.6.52-yocto-standard-dev, kernel-module-btusb-6.6.52-yocto-standard-dev, kernel-module-caam-6.6.52-yocto-standard-dev, kernel-module-caam-jr-6.6.52-yocto-standard-dev, kernel-module-caamalg-desc-6.6.52-yocto-standard-dev, kernel-module-caamhash-desc-6.6.52-yocto-standard-dev, kernel-module-camcc-sdm845-6.6.52-yocto-standard-dev, kernel-module-cavium-rng-6.6.52-yocto-standard-dev, kernel-module-cavium-rng-vf-6.6.52-yocto-standard-dev, kernel-module-cbc-6.6.52-yocto-standard-dev, kernel-module-ccm-6.6.52-yocto-standard-dev, kernel-module-ccree-6.6.52-yocto-standard-dev, kernel-module-cdc-acm-6.6.52-yocto-standard-dev, kernel-module-cdc-ether-6.6.52-yocto-standard-dev, kernel-module-cdc-ncm-6.6.52-yocto-standard-dev, kernel-module-cdc-subset-6.6.52-yocto-standard-dev, kernel-module-cdns-mhdp8546-6.6.52-yocto-standard-dev, kernel-module-cdns-usb-common-6.6.52-yocto-standard-dev, kernel-module-cdns3-6.6.52-yocto-standard-dev, kernel-module-cdns3-imx-6.6.52-yocto-standard-dev, kernel-module-cdns3-pci-wrap-6.6.52-yocto-standard-dev, kernel-module-cdns3-ti-6.6.52-yocto-standard-dev, kernel-module-cfg80211-6.6.52-yocto-standard-dev, kernel-module-ch7006-6.6.52-yocto-standard-dev, kernel-module-chacha-neon-6.6.52-yocto-standard-dev, kernel-module-clk-bd718x7-6.6.52-yocto-standard-dev, kernel-module-clk-phase-6.6.52-yocto-standard-dev, kernel-module-clk-raspberrypi-6.6.52-yocto-standard-dev, kernel-module-cls-basic-6.6.52-yocto-standard-dev, kernel-module-cls-flower-6.6.52-yocto-standard-dev, kernel-module-cmac-6.6.52-yocto-standard-dev, kernel-module-cn10k-rng-6.6.52-yocto-standard-dev, kernel-module-coresight-6.6.52-yocto-standard-dev, kernel-module-coresight-catu-6.6.52-yocto-standard-dev, kernel-module-coresight-cpu-debug-6.6.52-yocto-standard-dev, kernel-module-coresight-cti-6.6.52-yocto-standard-dev, kernel-module-coresight-etb10-6.6.52-yocto-standard-dev, kernel-module-coresight-funnel-6.6.52-yocto-standard-dev, kernel-module-coresight-replicator-6.6.52-yocto-standard-dev, kernel-module-coresight-stm-6.6.52-yocto-standard-dev, kernel-module-coresight-tmc-6.6.52-yocto-standard-dev, kernel-module-coresight-tpiu-6.6.52-yocto-standard-dev, kernel-module-counter-6.6.52-yocto-standard-dev, kernel-module-cp210x-6.6.52-yocto-standard-dev, kernel-module-cppc-cpufreq-6.6.52-yocto-standard-dev, kernel-module-cpufreq-conservative-6.6.52-yocto-standard-dev, kernel-module-cpufreq-powersave-6.6.52-yocto-standard-dev, kernel-module-crc-ccitt-6.6.52-yocto-standard-dev, kernel-module-crct10dif-ce-6.6.52-yocto-standard-dev, kernel-module-cros-ec-baro-6.6.52-yocto-standard-dev, kernel-module-cros-ec-chardev-6.6.52-yocto-standard-dev, kernel-module-cros-ec-light-prox-6.6.52-yocto-standard-dev, kernel-module-cros-ec-sensors-6.6.52-yocto-standard-dev, kernel-module-cros-ec-sensors-core-6.6.52-yocto-standard-dev, kernel-module-cros-ec-typec-6.6.52-yocto-standard-dev, kernel-module-cros-typec-switch-6.6.52-yocto-standard-dev, kernel-module-crypto-engine-6.6.52-yocto-standard-dev, kernel-module-ctr-6.6.52-yocto-standard-dev, kernel-module-curve25519-generic-6.6.52-yocto-standard-dev, kernel-module-cuse-6.6.52-yocto-standard-dev, kernel-module-cx22700-6.6.52-yocto-standard-dev, kernel-module-cx22702-6.6.52-yocto-standard-dev, kernel-module-cx24110-6.6.52-yocto-standard-dev, kernel-module-cx24113-6.6.52-yocto-standard-dev, kernel-module-cx24116-6.6.52-yocto-standard-dev, kernel-module-cx24117-6.6.52-yocto-standard-dev, kernel-module-cx24120-6.6.52-yocto-standard-dev, kernel-module-cx24123-6.6.52-yocto-standard-dev, kernel-module-cxd2099-6.6.52-yocto-standard-dev, kernel-module-cxd2820r-6.6.52-yocto-standard-dev, kernel-module-cxd2841er-6.6.52-yocto-standard-dev, kernel-module-cxd2880-6.6.52-yocto-standard-dev, kernel-module-cxd2880-spi-6.6.52-yocto-standard-dev, kernel-module-des-generic-6.6.52-yocto-standard-dev, kernel-module-dh-generic-6.6.52-yocto-standard-dev, kernel-module-dib0070-6.6.52-yocto-standard-dev, kernel-module-dib0090-6.6.52-yocto-standard-dev, kernel-module-dib3000mb-6.6.52-yocto-standard-dev, kernel-module-dib3000mc-6.6.52-yocto-standard-dev, kernel-module-dib7000m-6.6.52-yocto-standard-dev, kernel-module-dib7000p-6.6.52-yocto-standard-dev, kernel-module-dib8000-6.6.52-yocto-standard-dev, kernel-module-dib9000-6.6.52-yocto-standard-dev, kernel-module-dibx000-common-6.6.52-yocto-standard-dev, kernel-module-dm-log-6.6.52-yocto-standard-dev, kernel-module-dm-mirror-6.6.52-yocto-standard-dev, kernel-module-dm-mod-6.6.52-yocto-standard-dev, kernel-module-dm-region-hash-6.6.52-yocto-standard-dev, kernel-module-dm-zero-6.6.52-yocto-standard-dev, kernel-module-dm9601-6.6.52-yocto-standard-dev, kernel-module-dmatest-6.6.52-yocto-standard-dev, kernel-module-dpaa2-caam-6.6.52-yocto-standard-dev, kernel-module-drm-dp-aux-bus-6.6.52-yocto-standard-dev, kernel-module-drm-exec-6.6.52-yocto-standard-dev, kernel-module-drm-shmem-helper-6.6.52-yocto-standard-dev, kernel-module-drm-ttm-helper-6.6.52-yocto-standard-dev, kernel-module-drm-vram-helper-6.6.52-yocto-standard-dev, kernel-module-drx39xyj-6.6.52-yocto-standard-dev, kernel-module-drxd-6.6.52-yocto-standard-dev, kernel-module-drxk-6.6.52-yocto-standard-dev, kernel-module-ds3000-6.6.52-yocto-standard-dev, kernel-module-dsa-core-6.6.52-yocto-standard-dev, kernel-module-dvb-pll-6.6.52-yocto-standard-dev, kernel-module-dw-drm-dsi-6.6.52-yocto-standard-dev, kernel-module-dw-hdmi-ahb-audio-6.6.52-yocto-standard-dev, kernel-module-dw-hdmi-cec-6.6.52-yocto-standard-dev, kernel-module-dw-mipi-dsi-6.6.52-yocto-standard-dev, kernel-module-dwmac-altr-socfpga-6.6.52-yocto-standard-dev, kernel-module-dwmac-generic-6.6.52-yocto-standard-dev, kernel-module-dwmac-imx-6.6.52-yocto-standard-dev, kernel-module-dwmac-ipq806x-6.6.52-yocto-standard-dev, kernel-module-dwmac-meson-6.6.52-yocto-standard-dev, kernel-module-dwmac-meson8b-6.6.52-yocto-standard-dev, kernel-module-dwmac-qcom-ethqos-6.6.52-yocto-standard-dev, kernel-module-dwmac-rk-6.6.52-yocto-standard-dev, kernel-module-dwmac-sun8i-6.6.52-yocto-standard-dev, kernel-module-dwmac-sunxi-6.6.52-yocto-standard-dev, kernel-module-dwmac-visconti-6.6.52-yocto-standard-dev, kernel-module-e4000-6.6.52-yocto-standard-dev, kernel-module-ec100-6.6.52-yocto-standard-dev, kernel-module-ecb-6.6.52-yocto-standard-dev, kernel-module-ecc-6.6.52-yocto-standard-dev, kernel-module-ecdh-generic-6.6.52-yocto-standard-dev, kernel-module-edt-ft5x06-6.6.52-yocto-standard-dev, kernel-module-ehci-brcm-6.6.52-yocto-standard-dev, kernel-module-error-6.6.52-yocto-standard-dev, kernel-module-etnaviv-6.6.52-yocto-standard-dev, kernel-module-extcon-ptn5150-6.6.52-yocto-standard-dev, kernel-module-exynos-gsc-6.6.52-yocto-standard-dev, kernel-module-exynos-lpass-6.6.52-yocto-standard-dev, kernel-module-exynos-trng-6.6.52-yocto-standard-dev, kernel-module-exynosdrm-6.6.52-yocto-standard-dev, kernel-module-fastrpc-6.6.52-yocto-standard-dev, kernel-module-fc0011-6.6.52-yocto-standard-dev, kernel-module-fc0012-6.6.52-yocto-standard-dev, kernel-module-fc0013-6.6.52-yocto-standard-dev, kernel-module-fc2580-6.6.52-yocto-standard-dev, kernel-module-flexcan-6.6.52-yocto-standard-dev, kernel-module-fpga-bridge-6.6.52-yocto-standard-dev, kernel-module-fpga-region-6.6.52-yocto-standard-dev, kernel-module-fsl-imx8-ddr-perf-6.6.52-yocto-standard-dev, kernel-module-ftdi-sio-6.6.52-yocto-standard-dev, kernel-module-fusb302-6.6.52-yocto-standard-dev, kernel-module-fuse-6.6.52-yocto-standard-dev, kernel-module-garp-6.6.52-yocto-standard-dev, kernel-module-gcm-6.6.52-yocto-standard-dev, kernel-module-genet-6.6.52-yocto-standard-dev, kernel-module-ghash-generic-6.6.52-yocto-standard-dev, kernel-module-gnss-6.6.52-yocto-standard-dev, kernel-module-gnss-mtk-6.6.52-yocto-standard-dev, kernel-module-gnss-serial-6.6.52-yocto-standard-dev, kernel-module-goodix-ts-6.6.52-yocto-standard-dev, kernel-module-gpi-6.6.52-yocto-standard-dev, kernel-module-gpio-altera-6.6.52-yocto-standard-dev, kernel-module-gpio-bd9571mwv-6.6.52-yocto-standard-dev, kernel-module-gpio-fan-6.6.52-yocto-standard-dev, kernel-module-gpio-regmap-6.6.52-yocto-standard-dev, kernel-module-gpio-sl28cpld-6.6.52-yocto-standard-dev, kernel-module-gpio-wcd934x-6.6.52-yocto-standard-dev, kernel-module-gpu-sched-6.6.52-yocto-standard-dev, kernel-module-hantro-vpu-6.6.52-yocto-standard-dev, kernel-module-hci-uart-6.6.52-yocto-standard-dev, kernel-module-hd3ss3220-6.6.52-yocto-standard-dev, kernel-module-hdlcd-6.6.52-yocto-standard-dev, kernel-module-helene-6.6.52-yocto-standard-dev, kernel-module-hibmc-drm-6.6.52-yocto-standard-dev, kernel-module-hid-multitouch-6.6.52-yocto-standard-dev, kernel-module-hidp-6.6.52-yocto-standard-dev, kernel-module-hisi-hpre-6.6.52-yocto-standard-dev, kernel-module-hisi-qm-6.6.52-yocto-standard-dev, kernel-module-hisi-rng-6.6.52-yocto-standard-dev, kernel-module-hisi-sec2-6.6.52-yocto-standard-dev, kernel-module-hisi-trng-v2-6.6.52-yocto-standard-dev, kernel-module-hisi-zip-6.6.52-yocto-standard-dev, kernel-module-histb-rng-6.6.52-yocto-standard-dev, kernel-module-horus3a-6.6.52-yocto-standard-dev, kernel-module-host1x-6.6.52-yocto-standard-dev, kernel-module-i2c-bcm2835-6.6.52-yocto-standard-dev, kernel-module-i2c-cadence-6.6.52-yocto-standard-dev, kernel-module-i2c-gpio-6.6.52-yocto-standard-dev, kernel-module-i2c-hid-6.6.52-yocto-standard-dev, kernel-module-i2c-hid-acpi-6.6.52-yocto-standard-dev, kernel-module-i2c-hid-of-6.6.52-yocto-standard-dev, kernel-module-i2c-mux-6.6.52-yocto-standard-dev, kernel-module-i2c-mux-pca954x-6.6.52-yocto-standard-dev, kernel-module-i2c-qcom-cci-6.6.52-yocto-standard-dev, kernel-module-i2c-qcom-geni-6.6.52-yocto-standard-dev, kernel-module-i2c-rzv2m-6.6.52-yocto-standard-dev, kernel-module-icc-bwmon-6.6.52-yocto-standard-dev, kernel-module-icc-osm-l3-6.6.52-yocto-standard-dev, kernel-module-icc-smd-rpm-6.6.52-yocto-standard-dev, kernel-module-imx-bus-6.6.52-yocto-standard-dev, kernel-module-imx-cpufreq-dt-6.6.52-yocto-standard-dev, kernel-module-imx-dcss-6.6.52-yocto-standard-dev, kernel-module-imx-interconnect-6.6.52-yocto-standard-dev, kernel-module-imx-pcm-dma-6.6.52-yocto-standard-dev, kernel-module-imx-sc-key-6.6.52-yocto-standard-dev, kernel-module-imx-sc-thermal-6.6.52-yocto-standard-dev, kernel-module-imx-sc-wdt-6.6.52-yocto-standard-dev, kernel-module-imx-sdma-6.6.52-yocto-standard-dev, kernel-module-imx219-6.6.52-yocto-standard-dev, kernel-module-imx8m-ddrc-6.6.52-yocto-standard-dev, kernel-module-imx8mm-interconnect-6.6.52-yocto-standard-dev, kernel-module-imx8mm-thermal-6.6.52-yocto-standard-dev, kernel-module-imx8mn-interconnect-6.6.52-yocto-standard-dev, kernel-module-imx8mq-interconnect-6.6.52-yocto-standard-dev, kernel-module-ina2xx-6.6.52-yocto-standard-dev, kernel-module-ina3221-6.6.52-yocto-standard-dev, kernel-module-industrialio-triggered-buffer-6.6.52-yocto-standard-dev, kernel-module-ip-tables-6.6.52-yocto-standard-dev, kernel-module-ip-tunnel-6.6.52-yocto-standard-dev, kernel-module-ip-vs-6.6.52-yocto-standard-dev, kernel-module-ip6-tables-6.6.52-yocto-standard-dev, kernel-module-ip6t-reject-6.6.52-yocto-standard-dev, kernel-module-ip6table-filter-6.6.52-yocto-standard-dev, kernel-module-ip6table-mangle-6.6.52-yocto-standard-dev, kernel-module-ip6table-nat-6.6.52-yocto-standard-dev, kernel-module-ipa-6.6.52-yocto-standard-dev, kernel-module-ipmi-devintf-6.6.52-yocto-standard-dev, kernel-module-ipmi-msghandler-6.6.52-yocto-standard-dev, kernel-module-ipmi-si-6.6.52-yocto-standard-dev, kernel-module-iproc-nand-6.6.52-yocto-standard-dev, kernel-module-iproc-rng200-6.6.52-yocto-standard-dev, kernel-module-ipt-reject-6.6.52-yocto-standard-dev, kernel-module-iptable-filter-6.6.52-yocto-standard-dev, kernel-module-iptable-mangle-6.6.52-yocto-standard-dev, kernel-module-iptable-nat-6.6.52-yocto-standard-dev, kernel-module-ipv6-6.6.52-yocto-standard-dev, kernel-module-ir-kbd-i2c-6.6.52-yocto-standard-dev, kernel-module-irq-imx-mu-msi-6.6.52-yocto-standard-dev, kernel-module-isl29018-6.6.52-yocto-standard-dev, kernel-module-isl6405-6.6.52-yocto-standard-dev, kernel-module-isl6421-6.6.52-yocto-standard-dev, kernel-module-isl6423-6.6.52-yocto-standard-dev, kernel-module-it913x-6.6.52-yocto-standard-dev, kernel-module-itd1000-6.6.52-yocto-standard-dev, kernel-module-ix2505v-6.6.52-yocto-standard-dev, kernel-module-jc42-6.6.52-yocto-standard-dev, kernel-module-kfifo-buf-6.6.52-yocto-standard-dev, kernel-module-kirin-drm-6.6.52-yocto-standard-dev, kernel-module-komeda-6.6.52-yocto-standard-dev, kernel-module-l64781-6.6.52-yocto-standard-dev, kernel-module-lan78xx-6.6.52-yocto-standard-dev, kernel-module-layerscape-edac-mod-6.6.52-yocto-standard-dev, kernel-module-led-class-multicolor-6.6.52-yocto-standard-dev, kernel-module-leds-lm3692x-6.6.52-yocto-standard-dev, kernel-module-leds-pca9532-6.6.52-yocto-standard-dev, kernel-module-leds-qcom-lpg-6.6.52-yocto-standard-dev, kernel-module-lg2160-6.6.52-yocto-standard-dev, kernel-module-lgdt3305-6.6.52-yocto-standard-dev, kernel-module-lgdt3306a-6.6.52-yocto-standard-dev, kernel-module-lgdt330x-6.6.52-yocto-standard-dev, kernel-module-lgs8gl5-6.6.52-yocto-standard-dev, kernel-module-lgs8gxx-6.6.52-yocto-standard-dev, kernel-module-libarc4-6.6.52-yocto-standard-dev, kernel-module-libchacha-6.6.52-yocto-standard-dev, kernel-module-libcomposite-6.6.52-yocto-standard-dev, kernel-module-libcrc32c-6.6.52-yocto-standard-dev, kernel-module-libcurve25519-generic-6.6.52-yocto-standard-dev, kernel-module-libdes-6.6.52-yocto-standard-dev, kernel-module-lima-6.6.52-yocto-standard-dev, kernel-module-llc-6.6.52-yocto-standard-dev, kernel-module-llcc-qcom-6.6.52-yocto-standard-dev, kernel-module-lm75-6.6.52-yocto-standard-dev, kernel-module-lm90-6.6.52-yocto-standard-dev, kernel-module-lmh-6.6.52-yocto-standard-dev, kernel-module-lnbh25-6.6.52-yocto-standard-dev, kernel-module-lnbh29-6.6.52-yocto-standard-dev, kernel-module-lnbp21-6.6.52-yocto-standard-dev, kernel-module-lnbp22-6.6.52-yocto-standard-dev, kernel-module-lontium-lt8912b-6.6.52-yocto-standard-dev, kernel-module-lontium-lt9611-6.6.52-yocto-standard-dev, kernel-module-lontium-lt9611uxc-6.6.52-yocto-standard-dev, kernel-module-lp855x-bl-6.6.52-yocto-standard-dev, kernel-module-lpass-gfm-sm8250-6.6.52-yocto-standard-dev, kernel-module-m88ds3103-6.6.52-yocto-standard-dev, kernel-module-m88rs2000-6.6.52-yocto-standard-dev, kernel-module-m88rs6000t-6.6.52-yocto-standard-dev, kernel-module-mac80211-6.6.52-yocto-standard-dev, kernel-module-macvlan-6.6.52-yocto-standard-dev, kernel-module-macvtap-6.6.52-yocto-standard-dev, kernel-module-mali-dp-6.6.52-yocto-standard-dev, kernel-module-marvell-6.6.52-yocto-standard-dev, kernel-module-max17042-battery-6.6.52-yocto-standard-dev, kernel-module-max2165-6.6.52-yocto-standard-dev, kernel-module-max9611-6.6.52-yocto-standard-dev, kernel-module-max96712-6.6.52-yocto-standard-dev, kernel-module-mb86a16-6.6.52-yocto-standard-dev, kernel-module-mb86a20s-6.6.52-yocto-standard-dev, kernel-module-mc44s803-6.6.52-yocto-standard-dev, kernel-module-mcp251xfd-6.6.52-yocto-standard-dev, kernel-module-mcs7830-6.6.52-yocto-standard-dev, kernel-module-md-mod-6.6.52-yocto-standard-dev, kernel-module-md5-6.6.52-yocto-standard-dev, kernel-module-mdio-6.6.52-yocto-standard-dev, kernel-module-mdio-mux-meson-g12a-6.6.52-yocto-standard-dev, kernel-module-mdio-mux-meson-gxl-6.6.52-yocto-standard-dev, kernel-module-mdio-regmap-6.6.52-yocto-standard-dev, kernel-module-mdt-loader-6.6.52-yocto-standard-dev, kernel-module-mediatek-cpufreq-hw-6.6.52-yocto-standard-dev, kernel-module-mediatek-drm-6.6.52-yocto-standard-dev, kernel-module-mediatek-drm-hdmi-6.6.52-yocto-standard-dev, kernel-module-meson-canvas-6.6.52-yocto-standard-dev, kernel-module-meson-drm-6.6.52-yocto-standard-dev, kernel-module-meson-dw-hdmi-6.6.52-yocto-standard-dev, kernel-module-meson-dw-mipi-dsi-6.6.52-yocto-standard-dev, kernel-module-meson-gxbb-wdt-6.6.52-yocto-standard-dev, kernel-module-meson-gxl-6.6.52-yocto-standard-dev, kernel-module-meson-ir-6.6.52-yocto-standard-dev, kernel-module-meson-rng-6.6.52-yocto-standard-dev, kernel-module-meson-wdt-6.6.52-yocto-standard-dev, kernel-module-mhi-6.6.52-yocto-standard-dev, kernel-module-michael-mic-6.6.52-yocto-standard-dev, kernel-module-microchip-6.6.52-yocto-standard-dev, kernel-module-mlx4-core-6.6.52-yocto-standard-dev, kernel-module-mlx4-en-6.6.52-yocto-standard-dev, kernel-module-mlx5-core-6.6.52-yocto-standard-dev, kernel-module-mn88443x-6.6.52-yocto-standard-dev, kernel-module-mn88472-6.6.52-yocto-standard-dev, kernel-module-mn88473-6.6.52-yocto-standard-dev, kernel-module-mpl3115-6.6.52-yocto-standard-dev, kernel-module-mpt3sas-6.6.52-yocto-standard-dev, kernel-module-mrp-6.6.52-yocto-standard-dev, kernel-module-mscc-felix-6.6.52-yocto-standard-dev, kernel-module-mscc-felix-dsa-lib-6.6.52-yocto-standard-dev, kernel-module-mscc-ocelot-switch-lib-6.6.52-yocto-standard-dev, kernel-module-msi001-6.6.52-yocto-standard-dev, kernel-module-msm-6.6.52-yocto-standard-dev, kernel-module-mt2060-6.6.52-yocto-standard-dev, kernel-module-mt2063-6.6.52-yocto-standard-dev, kernel-module-mt20xx-6.6.52-yocto-standard-dev, kernel-module-mt2131-6.6.52-yocto-standard-dev, kernel-module-mt2266-6.6.52-yocto-standard-dev, kernel-module-mt312-6.6.52-yocto-standard-dev, kernel-module-mt352-6.6.52-yocto-standard-dev, kernel-module-mt6360-charger-6.6.52-yocto-standard-dev, kernel-module-mtk-devapc-6.6.52-yocto-standard-dev, kernel-module-mtk-rng-6.6.52-yocto-standard-dev, kernel-module-mwifiex-6.6.52-yocto-standard-dev, kernel-module-mwifiex-pcie-6.6.52-yocto-standard-dev, kernel-module-mwifiex-sdio-6.6.52-yocto-standard-dev, kernel-module-mxl301rf-6.6.52-yocto-standard-dev, kernel-module-mxl5005s-6.6.52-yocto-standard-dev, kernel-module-mxl5007t-6.6.52-yocto-standard-dev, kernel-module-mxl5xx-6.6.52-yocto-standard-dev, kernel-module-mxl692-6.6.52-yocto-standard-dev, kernel-module-mxsfb-6.6.52-yocto-standard-dev, kernel-module-nbd-6.6.52-yocto-standard-dev, kernel-module-nci-6.6.52-yocto-standard-dev, kernel-module-net1080-6.6.52-yocto-standard-dev, kernel-module-nf-conntrack-6.6.52-yocto-standard-dev, kernel-module-nf-defrag-ipv4-6.6.52-yocto-standard-dev, kernel-module-nf-defrag-ipv6-6.6.52-yocto-standard-dev, kernel-module-nf-log-syslog-6.6.52-yocto-standard-dev, kernel-module-nf-nat-6.6.52-yocto-standard-dev, kernel-module-nf-reject-ipv4-6.6.52-yocto-standard-dev, kernel-module-nf-reject-ipv6-6.6.52-yocto-standard-dev, kernel-module-nfc-6.6.52-yocto-standard-dev, kernel-module-nouveau-6.6.52-yocto-standard-dev, kernel-module-npcm-rng-6.6.52-yocto-standard-dev, kernel-module-nvme-6.6.52-yocto-standard-dev, kernel-module-nvme-core-6.6.52-yocto-standard-dev, kernel-module-nvmem-layerscape-sfp-6.6.52-yocto-standard-dev, kernel-module-nvmem-meson-efuse-6.6.52-yocto-standard-dev, kernel-module-nvmem-rmem-6.6.52-yocto-standard-dev, kernel-module-nwl-dsi-6.6.52-yocto-standard-dev, kernel-module-nxt200x-6.6.52-yocto-standard-dev, kernel-module-nxt6000-6.6.52-yocto-standard-dev, kernel-module-ocmem-6.6.52-yocto-standard-dev, kernel-module-of-fpga-region-6.6.52-yocto-standard-dev, kernel-module-omap-rng-6.6.52-yocto-standard-dev, kernel-module-optee-rng-6.6.52-yocto-standard-dev, kernel-module-option-6.6.52-yocto-standard-dev, kernel-module-or51132-6.6.52-yocto-standard-dev, kernel-module-or51211-6.6.52-yocto-standard-dev, kernel-module-ov5640-6.6.52-yocto-standard-dev, kernel-module-ov5645-6.6.52-yocto-standard-dev, kernel-module-overlay-6.6.52-yocto-standard-dev, kernel-module-p8022-6.6.52-yocto-standard-dev, kernel-module-panel-boe-tv101wum-nl6-6.6.52-yocto-standard-dev, kernel-module-panel-edp-6.6.52-yocto-standard-dev, kernel-module-panel-lvds-6.6.52-yocto-standard-dev, kernel-module-panel-mantix-mlaf057we51-6.6.52-yocto-standard-dev, kernel-module-panel-raydium-rm67191-6.6.52-yocto-standard-dev, kernel-module-panel-simple-6.6.52-yocto-standard-dev, kernel-module-panel-sitronix-st7703-6.6.52-yocto-standard-dev, kernel-module-panel-truly-nt35597-6.6.52-yocto-standard-dev, kernel-module-panfrost-6.6.52-yocto-standard-dev, kernel-module-parade-ps8640-6.6.52-yocto-standard-dev, kernel-module-pci-endpoint-test-6.6.52-yocto-standard-dev, kernel-module-pci-epf-test-6.6.52-yocto-standard-dev, kernel-module-pci-meson-6.6.52-yocto-standard-dev, kernel-module-pcie-brcmstb-6.6.52-yocto-standard-dev, kernel-module-pcie-rockchip-host-6.6.52-yocto-standard-dev, kernel-module-pcie-tegra194-6.6.52-yocto-standard-dev, kernel-module-pcs-xpcs-6.6.52-yocto-standard-dev, kernel-module-pdr-interface-6.6.52-yocto-standard-dev, kernel-module-pegasus-6.6.52-yocto-standard-dev, kernel-module-phy-am654-serdes-6.6.52-yocto-standard-dev, kernel-module-phy-cadence-sierra-6.6.52-yocto-standard-dev, kernel-module-phy-cadence-torrent-6.6.52-yocto-standard-dev, kernel-module-phy-fsl-imx8-mipi-dphy-6.6.52-yocto-standard-dev, kernel-module-phy-j721e-wiz-6.6.52-yocto-standard-dev, kernel-module-phy-mtk-hdmi-drv-6.6.52-yocto-standard-dev, kernel-module-phy-mtk-mipi-dsi-drv-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-edp-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-pcie2-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qmp-combo-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qmp-pcie-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qmp-pcie-msm8996-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qmp-ufs-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qmp-usb-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-qusb2-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-snps-femto-v2-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-usb-hs-28nm-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-usb-hs-6.6.52-yocto-standard-dev, kernel-module-phy-qcom-usb-ss-6.6.52-yocto-standard-dev, kernel-module-phy-rockchip-inno-dsidphy-6.6.52-yocto-standard-dev, kernel-module-phy-rockchip-inno-hdmi-6.6.52-yocto-standard-dev, kernel-module-phy-rockchip-pcie-6.6.52-yocto-standard-dev, kernel-module-phy-sun6i-mipi-dphy-6.6.52-yocto-standard-dev, kernel-module-phy-tegra194-p2u-6.6.52-yocto-standard-dev, kernel-module-pinctrl-lpass-lpi-6.6.52-yocto-standard-dev, kernel-module-pl111-drm-6.6.52-yocto-standard-dev, kernel-module-plusb-6.6.52-yocto-standard-dev, kernel-module-pm8916-wdt-6.6.52-yocto-standard-dev, kernel-module-pm8xxx-vibrator-6.6.52-yocto-standard-dev, kernel-module-psnap-6.6.52-yocto-standard-dev, kernel-module-pwm-bcm2835-6.6.52-yocto-standard-dev, kernel-module-pwm-beeper-6.6.52-yocto-standard-dev, kernel-module-pwm-bl-6.6.52-yocto-standard-dev, kernel-module-pwm-brcmstb-6.6.52-yocto-standard-dev, kernel-module-pwm-cros-ec-6.6.52-yocto-standard-dev, kernel-module-pwm-fan-6.6.52-yocto-standard-dev, kernel-module-pwm-imx27-6.6.52-yocto-standard-dev, kernel-module-pwm-mediatek-6.6.52-yocto-standard-dev, kernel-module-pwm-meson-6.6.52-yocto-standard-dev, kernel-module-pwm-mtk-disp-6.6.52-yocto-standard-dev, kernel-module-pwm-rz-mtu3-6.6.52-yocto-standard-dev, kernel-module-pwm-sl28cpld-6.6.52-yocto-standard-dev, kernel-module-pwm-sun4i-6.6.52-yocto-standard-dev, kernel-module-pwm-tegra-6.6.52-yocto-standard-dev, kernel-module-pwm-vibra-6.6.52-yocto-standard-dev, kernel-module-pwm-visconti-6.6.52-yocto-standard-dev, kernel-module-q6adm-6.6.52-yocto-standard-dev, kernel-module-q6afe-6.6.52-yocto-standard-dev, kernel-module-q6afe-clocks-6.6.52-yocto-standard-dev, kernel-module-q6afe-dai-6.6.52-yocto-standard-dev, kernel-module-q6apm-dai-6.6.52-yocto-standard-dev, kernel-module-q6apm-lpass-dais-6.6.52-yocto-standard-dev, kernel-module-q6asm-6.6.52-yocto-standard-dev, kernel-module-q6asm-dai-6.6.52-yocto-standard-dev, kernel-module-q6core-6.6.52-yocto-standard-dev, kernel-module-q6prm-6.6.52-yocto-standard-dev, kernel-module-q6prm-clocks-6.6.52-yocto-standard-dev, kernel-module-q6routing-6.6.52-yocto-standard-dev, kernel-module-qcom-camss-6.6.52-yocto-standard-dev, kernel-module-qcom-coincell-6.6.52-yocto-standard-dev, kernel-module-qcom-common-6.6.52-yocto-standard-dev, kernel-module-qcom-emac-6.6.52-yocto-standard-dev, kernel-module-qcom-glink-smem-6.6.52-yocto-standard-dev, kernel-module-qcom-pil-info-6.6.52-yocto-standard-dev, kernel-module-qcom-pon-6.6.52-yocto-standard-dev, kernel-module-qcom-q6v5-6.6.52-yocto-standard-dev, kernel-module-qcom-q6v5-adsp-6.6.52-yocto-standard-dev, kernel-module-qcom-q6v5-mss-6.6.52-yocto-standard-dev, kernel-module-qcom-q6v5-pas-6.6.52-yocto-standard-dev, kernel-module-qcom-rng-6.6.52-yocto-standard-dev, kernel-module-qcom-spmi-adc-tm5-6.6.52-yocto-standard-dev, kernel-module-qcom-spmi-adc5-6.6.52-yocto-standard-dev, kernel-module-qcom-spmi-temp-alarm-6.6.52-yocto-standard-dev, kernel-module-qcom-spmi-vadc-6.6.52-yocto-standard-dev, kernel-module-qcom-stats-6.6.52-yocto-standard-dev, kernel-module-qcom-sysmon-6.6.52-yocto-standard-dev, kernel-module-qcom-vadc-common-6.6.52-yocto-standard-dev, kernel-module-qcom-wcnss-pil-6.6.52-yocto-standard-dev, kernel-module-qcom-wdt-6.6.52-yocto-standard-dev, kernel-module-qm1d1b0004-6.6.52-yocto-standard-dev, kernel-module-qm1d1c0042-6.6.52-yocto-standard-dev, kernel-module-qmi-helpers-6.6.52-yocto-standard-dev, kernel-module-qnoc-msm8916-6.6.52-yocto-standard-dev, kernel-module-qnoc-msm8996-6.6.52-yocto-standard-dev, kernel-module-qnoc-qcs404-6.6.52-yocto-standard-dev, kernel-module-qnoc-sc7180-6.6.52-yocto-standard-dev, kernel-module-qnoc-sm8150-6.6.52-yocto-standard-dev, kernel-module-qnoc-sm8250-6.6.52-yocto-standard-dev, kernel-module-qnoc-sm8350-6.6.52-yocto-standard-dev, kernel-module-qnoc-sm8450-6.6.52-yocto-standard-dev, kernel-module-qoriq-thermal-6.6.52-yocto-standard-dev, kernel-module-qrtr-6.6.52-yocto-standard-dev, kernel-module-qrtr-mhi-6.6.52-yocto-standard-dev, kernel-module-qrtr-smd-6.6.52-yocto-standard-dev, kernel-module-qrtr-tun-6.6.52-yocto-standard-dev, kernel-module-qt1010-6.6.52-yocto-standard-dev, kernel-module-r8152-6.6.52-yocto-standard-dev, kernel-module-r8153-ecm-6.6.52-yocto-standard-dev, kernel-module-r8169-6.6.52-yocto-standard-dev, kernel-module-r820t-6.6.52-yocto-standard-dev, kernel-module-raid-class-6.6.52-yocto-standard-dev, kernel-module-raid6-pq-6.6.52-yocto-standard-dev, kernel-module-raspberrypi-cpufreq-6.6.52-yocto-standard-dev, kernel-module-raspberrypi-hwmon-6.6.52-yocto-standard-dev, kernel-module-rc-adstech-dvb-t-pci-6.6.52-yocto-standard-dev, kernel-module-rc-alink-dtu-m-6.6.52-yocto-standard-dev, kernel-module-rc-anysee-6.6.52-yocto-standard-dev, kernel-module-rc-apac-viewcomp-6.6.52-yocto-standard-dev, kernel-module-rc-astrometa-t2hybrid-6.6.52-yocto-standard-dev, kernel-module-rc-asus-pc39-6.6.52-yocto-standard-dev, kernel-module-rc-asus-ps3-100-6.6.52-yocto-standard-dev, kernel-module-rc-ati-tv-wonder-hd-600-6.6.52-yocto-standard-dev, kernel-module-rc-ati-x10-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-a16d-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-cardbus-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-dvbt-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-m135a-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-m733a-rm-k6-6.6.52-yocto-standard-dev, kernel-module-rc-avermedia-rm-ks-6.6.52-yocto-standard-dev, kernel-module-rc-avertv-303-6.6.52-yocto-standard-dev, kernel-module-rc-azurewave-ad-tu700-6.6.52-yocto-standard-dev, kernel-module-rc-beelink-gs1-6.6.52-yocto-standard-dev, kernel-module-rc-beelink-mxiii-6.6.52-yocto-standard-dev, kernel-module-rc-behold-6.6.52-yocto-standard-dev, kernel-module-rc-behold-columbus-6.6.52-yocto-standard-dev, kernel-module-rc-budget-ci-old-6.6.52-yocto-standard-dev, kernel-module-rc-cinergy-1400-6.6.52-yocto-standard-dev, kernel-module-rc-cinergy-6.6.52-yocto-standard-dev, kernel-module-rc-core-6.6.52-yocto-standard-dev, kernel-module-rc-ct-90405-6.6.52-yocto-standard-dev, kernel-module-rc-d680-dmb-6.6.52-yocto-standard-dev, kernel-module-rc-delock-61959-6.6.52-yocto-standard-dev, kernel-module-rc-dib0700-nec-6.6.52-yocto-standard-dev, kernel-module-rc-dib0700-rc5-6.6.52-yocto-standard-dev, kernel-module-rc-digitalnow-tinytwin-6.6.52-yocto-standard-dev, kernel-module-rc-digittrade-6.6.52-yocto-standard-dev, kernel-module-rc-dm1105-nec-6.6.52-yocto-standard-dev, kernel-module-rc-dntv-live-dvb-t-6.6.52-yocto-standard-dev, kernel-module-rc-dntv-live-dvbt-pro-6.6.52-yocto-standard-dev, kernel-module-rc-dreambox-6.6.52-yocto-standard-dev, kernel-module-rc-dtt200u-6.6.52-yocto-standard-dev, kernel-module-rc-dvbsky-6.6.52-yocto-standard-dev, kernel-module-rc-dvico-mce-6.6.52-yocto-standard-dev, kernel-module-rc-dvico-portable-6.6.52-yocto-standard-dev, kernel-module-rc-em-terratec-6.6.52-yocto-standard-dev, kernel-module-rc-encore-enltv-6.6.52-yocto-standard-dev, kernel-module-rc-encore-enltv-fm53-6.6.52-yocto-standard-dev, kernel-module-rc-encore-enltv2-6.6.52-yocto-standard-dev, kernel-module-rc-evga-indtube-6.6.52-yocto-standard-dev, kernel-module-rc-eztv-6.6.52-yocto-standard-dev, kernel-module-rc-flydvb-6.6.52-yocto-standard-dev, kernel-module-rc-flyvideo-6.6.52-yocto-standard-dev, kernel-module-rc-fusionhdtv-mce-6.6.52-yocto-standard-dev, kernel-module-rc-gadmei-rm008z-6.6.52-yocto-standard-dev, kernel-module-rc-geekbox-6.6.52-yocto-standard-dev, kernel-module-rc-genius-tvgo-a11mce-6.6.52-yocto-standard-dev, kernel-module-rc-gotview7135-6.6.52-yocto-standard-dev, kernel-module-rc-hauppauge-6.6.52-yocto-standard-dev, kernel-module-rc-hisi-poplar-6.6.52-yocto-standard-dev, kernel-module-rc-hisi-tv-demo-6.6.52-yocto-standard-dev, kernel-module-rc-imon-mce-6.6.52-yocto-standard-dev, kernel-module-rc-imon-pad-6.6.52-yocto-standard-dev, kernel-module-rc-imon-rsc-6.6.52-yocto-standard-dev, kernel-module-rc-iodata-bctv7e-6.6.52-yocto-standard-dev, kernel-module-rc-it913x-v1-6.6.52-yocto-standard-dev, kernel-module-rc-it913x-v2-6.6.52-yocto-standard-dev, kernel-module-rc-kaiomy-6.6.52-yocto-standard-dev, kernel-module-rc-khadas-6.6.52-yocto-standard-dev, kernel-module-rc-khamsin-6.6.52-yocto-standard-dev, kernel-module-rc-kworld-315u-6.6.52-yocto-standard-dev, kernel-module-rc-kworld-pc150u-6.6.52-yocto-standard-dev, kernel-module-rc-kworld-plus-tv-analog-6.6.52-yocto-standard-dev, kernel-module-rc-leadtek-y04g0051-6.6.52-yocto-standard-dev, kernel-module-rc-lme2510-6.6.52-yocto-standard-dev, kernel-module-rc-manli-6.6.52-yocto-standard-dev, kernel-module-rc-mecool-kii-pro-6.6.52-yocto-standard-dev, kernel-module-rc-mecool-kiii-pro-6.6.52-yocto-standard-dev, kernel-module-rc-medion-x10-6.6.52-yocto-standard-dev, kernel-module-rc-medion-x10-digitainer-6.6.52-yocto-standard-dev, kernel-module-rc-medion-x10-or2x-6.6.52-yocto-standard-dev, kernel-module-rc-minix-neo-6.6.52-yocto-standard-dev, kernel-module-rc-msi-digivox-ii-6.6.52-yocto-standard-dev, kernel-module-rc-msi-digivox-iii-6.6.52-yocto-standard-dev, kernel-module-rc-msi-tvanywhere-6.6.52-yocto-standard-dev, kernel-module-rc-msi-tvanywhere-plus-6.6.52-yocto-standard-dev, kernel-module-rc-nebula-6.6.52-yocto-standard-dev, kernel-module-rc-nec-terratec-cinergy-xs-6.6.52-yocto-standard-dev, kernel-module-rc-norwood-6.6.52-yocto-standard-dev, kernel-module-rc-npgtech-6.6.52-yocto-standard-dev, kernel-module-rc-odroid-6.6.52-yocto-standard-dev, kernel-module-rc-pctv-sedna-6.6.52-yocto-standard-dev, kernel-module-rc-pine64-6.6.52-yocto-standard-dev, kernel-module-rc-pinnacle-color-6.6.52-yocto-standard-dev, kernel-module-rc-pinnacle-grey-6.6.52-yocto-standard-dev, kernel-module-rc-pinnacle-pctv-hd-6.6.52-yocto-standard-dev, kernel-module-rc-pixelview-002t-6.6.52-yocto-standard-dev, kernel-module-rc-pixelview-6.6.52-yocto-standard-dev, kernel-module-rc-pixelview-mk12-6.6.52-yocto-standard-dev, kernel-module-rc-pixelview-new-6.6.52-yocto-standard-dev, kernel-module-rc-powercolor-real-angel-6.6.52-yocto-standard-dev, kernel-module-rc-proteus-2309-6.6.52-yocto-standard-dev, kernel-module-rc-purpletv-6.6.52-yocto-standard-dev, kernel-module-rc-pv951-6.6.52-yocto-standard-dev, kernel-module-rc-rc6-mce-6.6.52-yocto-standard-dev, kernel-module-rc-real-audio-220-32-keys-6.6.52-yocto-standard-dev, kernel-module-rc-reddo-6.6.52-yocto-standard-dev, kernel-module-rc-snapstream-firefly-6.6.52-yocto-standard-dev, kernel-module-rc-streamzap-6.6.52-yocto-standard-dev, kernel-module-rc-su3000-6.6.52-yocto-standard-dev, kernel-module-rc-tanix-tx3mini-6.6.52-yocto-standard-dev, kernel-module-rc-tanix-tx5max-6.6.52-yocto-standard-dev, kernel-module-rc-tbs-nec-6.6.52-yocto-standard-dev, kernel-module-rc-technisat-ts35-6.6.52-yocto-standard-dev, kernel-module-rc-technisat-usb2-6.6.52-yocto-standard-dev, kernel-module-rc-terratec-cinergy-c-pci-6.6.52-yocto-standard-dev, kernel-module-rc-terratec-cinergy-s2-hd-6.6.52-yocto-standard-dev, kernel-module-rc-terratec-cinergy-xs-6.6.52-yocto-standard-dev, kernel-module-rc-terratec-slim-2-6.6.52-yocto-standard-dev, kernel-module-rc-terratec-slim-6.6.52-yocto-standard-dev, kernel-module-rc-tevii-nec-6.6.52-yocto-standard-dev, kernel-module-rc-tivo-6.6.52-yocto-standard-dev, kernel-module-rc-total-media-in-hand-02-6.6.52-yocto-standard-dev, kernel-module-rc-total-media-in-hand-6.6.52-yocto-standard-dev, kernel-module-rc-trekstor-6.6.52-yocto-standard-dev, kernel-module-rc-tt-1500-6.6.52-yocto-standard-dev, kernel-module-rc-twinhan-dtv-cab-ci-6.6.52-yocto-standard-dev, kernel-module-rc-twinhan1027-6.6.52-yocto-standard-dev, kernel-module-rc-vega-s9x-6.6.52-yocto-standard-dev, kernel-module-rc-videomate-m1f-6.6.52-yocto-standard-dev, kernel-module-rc-videomate-s350-6.6.52-yocto-standard-dev, kernel-module-rc-videomate-tv-pvr-6.6.52-yocto-standard-dev, kernel-module-rc-videostrong-kii-pro-6.6.52-yocto-standard-dev, kernel-module-rc-wetek-hub-6.6.52-yocto-standard-dev, kernel-module-rc-wetek-play2-6.6.52-yocto-standard-dev, kernel-module-rc-winfast-6.6.52-yocto-standard-dev, kernel-module-rc-winfast-usbii-deluxe-6.6.52-yocto-standard-dev, kernel-module-rc-x96max-6.6.52-yocto-standard-dev, kernel-module-rc-xbox-360-6.6.52-yocto-standard-dev, kernel-module-rc-xbox-dvd-6.6.52-yocto-standard-dev, kernel-module-rc-zx-irdec-6.6.52-yocto-standard-dev, kernel-module-rcar-can-6.6.52-yocto-standard-dev, kernel-module-rcar-drif-6.6.52-yocto-standard-dev, kernel-module-regmap-sdw-6.6.52-yocto-standard-dev, kernel-module-regmap-slimbus-6.6.52-yocto-standard-dev, kernel-module-renesas-usb3-6.6.52-yocto-standard-dev, kernel-module-reset-berlin-6.6.52-yocto-standard-dev, kernel-module-reset-meson-audio-arb-6.6.52-yocto-standard-dev, kernel-module-reset-qcom-pdc-6.6.52-yocto-standard-dev, kernel-module-reset-raspberrypi-6.6.52-yocto-standard-dev, kernel-module-rfkill-6.6.52-yocto-standard-dev, kernel-module-rmnet-6.6.52-yocto-standard-dev, kernel-module-rmtfs-mem-6.6.52-yocto-standard-dev, kernel-module-rng-core-6.6.52-yocto-standard-dev, kernel-module-rockchip-saradc-6.6.52-yocto-standard-dev, kernel-module-rockchip-thermal-6.6.52-yocto-standard-dev, kernel-module-rockchipdrm-6.6.52-yocto-standard-dev, kernel-module-rpmsg-char-6.6.52-yocto-standard-dev, kernel-module-rpmsg-ctrl-6.6.52-yocto-standard-dev, kernel-module-rtc-ds1307-6.6.52-yocto-standard-dev, kernel-module-rtc-fsl-ftm-alarm-6.6.52-yocto-standard-dev, kernel-module-rtc-hym8563-6.6.52-yocto-standard-dev, kernel-module-rtc-imx-sc-6.6.52-yocto-standard-dev, kernel-module-rtc-isl1208-6.6.52-yocto-standard-dev, kernel-module-rtc-m41t80-6.6.52-yocto-standard-dev, kernel-module-rtc-meson-vrtc-6.6.52-yocto-standard-dev, kernel-module-rtc-mt6397-6.6.52-yocto-standard-dev, kernel-module-rtc-pcf2127-6.6.52-yocto-standard-dev, kernel-module-rtc-pcf85063-6.6.52-yocto-standard-dev, kernel-module-rtc-pcf85363-6.6.52-yocto-standard-dev, kernel-module-rtc-pm8xxx-6.6.52-yocto-standard-dev, kernel-module-rtc-rv3028-6.6.52-yocto-standard-dev, kernel-module-rtc-rv8803-6.6.52-yocto-standard-dev, kernel-module-rtc-rx8581-6.6.52-yocto-standard-dev, kernel-module-rtc-snvs-6.6.52-yocto-standard-dev, kernel-module-rtl2830-6.6.52-yocto-standard-dev, kernel-module-rtl2832-6.6.52-yocto-standard-dev, kernel-module-rtl2832-sdr-6.6.52-yocto-standard-dev, kernel-module-rtl8150-6.6.52-yocto-standard-dev, kernel-module-rz-mtu3-cnt-6.6.52-yocto-standard-dev, kernel-module-rzg2l-adc-6.6.52-yocto-standard-dev, kernel-module-rzg2l-cru-6.6.52-yocto-standard-dev, kernel-module-rzg2l-csi2-6.6.52-yocto-standard-dev, kernel-module-rzg2l-mipi-dsi-6.6.52-yocto-standard-dev, kernel-module-s3fwrn5-6.6.52-yocto-standard-dev, kernel-module-s3fwrn5-i2c-6.6.52-yocto-standard-dev, kernel-module-s5h1409-6.6.52-yocto-standard-dev, kernel-module-s5h1411-6.6.52-yocto-standard-dev, kernel-module-s5h1420-6.6.52-yocto-standard-dev, kernel-module-s5h1432-6.6.52-yocto-standard-dev, kernel-module-s5p-jpeg-6.6.52-yocto-standard-dev, kernel-module-s5p-mfc-6.6.52-yocto-standard-dev, kernel-module-s921-6.6.52-yocto-standard-dev, kernel-module-samsung-dsim-6.6.52-yocto-standard-dev, kernel-module-sbs-battery-6.6.52-yocto-standard-dev, kernel-module-sch-cbs-6.6.52-yocto-standard-dev, kernel-module-sch-etf-6.6.52-yocto-standard-dev, kernel-module-sch-ingress-6.6.52-yocto-standard-dev, kernel-module-sch-mqprio-6.6.52-yocto-standard-dev, kernel-module-sch-mqprio-lib-6.6.52-yocto-standard-dev, kernel-module-sch-taprio-6.6.52-yocto-standard-dev, kernel-module-sclk-div-6.6.52-yocto-standard-dev, kernel-module-sha3-ce-6.6.52-yocto-standard-dev, kernel-module-sha512-arm64-6.6.52-yocto-standard-dev, kernel-module-sha512-ce-6.6.52-yocto-standard-dev, kernel-module-si2157-6.6.52-yocto-standard-dev, kernel-module-si2165-6.6.52-yocto-standard-dev, kernel-module-si2168-6.6.52-yocto-standard-dev, kernel-module-si21xx-6.6.52-yocto-standard-dev, kernel-module-sii902x-6.6.52-yocto-standard-dev, kernel-module-sil164-6.6.52-yocto-standard-dev, kernel-module-sit-6.6.52-yocto-standard-dev, kernel-module-sl28cpld-hwmon-6.6.52-yocto-standard-dev, kernel-module-sl28cpld-wdt-6.6.52-yocto-standard-dev, kernel-module-slim-qcom-ctrl-6.6.52-yocto-standard-dev, kernel-module-slim-qcom-ngd-ctrl-6.6.52-yocto-standard-dev, kernel-module-slimbus-6.6.52-yocto-standard-dev, kernel-module-sm3-6.6.52-yocto-standard-dev, kernel-module-sm3-ce-6.6.52-yocto-standard-dev, kernel-module-sm3-generic-6.6.52-yocto-standard-dev, kernel-module-sm4-6.6.52-yocto-standard-dev, kernel-module-sm4-generic-6.6.52-yocto-standard-dev, kernel-module-smsc-6.6.52-yocto-standard-dev, kernel-module-smsc75xx-6.6.52-yocto-standard-dev, kernel-module-smsc95xx-6.6.52-yocto-standard-dev, kernel-module-snd-hda-codec-6.6.52-yocto-standard-dev, kernel-module-snd-hda-codec-hdmi-6.6.52-yocto-standard-dev, kernel-module-snd-hda-core-6.6.52-yocto-standard-dev, kernel-module-snd-hda-tegra-6.6.52-yocto-standard-dev, kernel-module-snd-q6apm-6.6.52-yocto-standard-dev, kernel-module-snd-q6dsp-common-6.6.52-yocto-standard-dev, kernel-module-snd-soc-adau7002-6.6.52-yocto-standard-dev, kernel-module-snd-soc-apq8016-sbc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-apq8096-6.6.52-yocto-standard-dev, kernel-module-snd-soc-bcm2835-i2s-6.6.52-yocto-standard-dev, kernel-module-snd-soc-cros-ec-codec-6.6.52-yocto-standard-dev, kernel-module-snd-soc-da7219-6.6.52-yocto-standard-dev, kernel-module-snd-soc-dmic-6.6.52-yocto-standard-dev, kernel-module-snd-soc-es7134-6.6.52-yocto-standard-dev, kernel-module-snd-soc-es7241-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-asoc-card-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-asrc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-audmix-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-easrc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-esai-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-micfil-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-sai-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-spdif-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-ssi-6.6.52-yocto-standard-dev, kernel-module-snd-soc-fsl-utils-6.6.52-yocto-standard-dev, kernel-module-snd-soc-gtm601-6.6.52-yocto-standard-dev, kernel-module-snd-soc-imx-audmix-6.6.52-yocto-standard-dev, kernel-module-snd-soc-imx-audmux-6.6.52-yocto-standard-dev, kernel-module-snd-soc-imx-sgtl5000-6.6.52-yocto-standard-dev, kernel-module-snd-soc-imx-spdif-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-apq8016-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-cdc-dma-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-cpu-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-hdmi-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-macro-common-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-platform-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-rx-macro-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-sc7180-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-sc7280-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-tx-macro-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-va-macro-6.6.52-yocto-standard-dev, kernel-module-snd-soc-lpass-wsa-macro-6.6.52-yocto-standard-dev, kernel-module-snd-soc-max98357a-6.6.52-yocto-standard-dev, kernel-module-snd-soc-max98927-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-aiu-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-fifo-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-frddr-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-pdm-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-sound-card-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-spdifin-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-spdifout-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-tdm-formatter-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-tdm-interface-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-tdmin-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-tdmout-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-axg-toddr-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-card-utils-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-codec-glue-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-g12a-toacodec-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-g12a-tohdmitx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-gx-sound-card-6.6.52-yocto-standard-dev, kernel-module-snd-soc-meson-t9015-6.6.52-yocto-standard-dev, kernel-module-snd-soc-msm8916-analog-6.6.52-yocto-standard-dev, kernel-module-snd-soc-msm8916-digital-6.6.52-yocto-standard-dev, kernel-module-snd-soc-nau8822-6.6.52-yocto-standard-dev, kernel-module-snd-soc-pcm3168a-6.6.52-yocto-standard-dev, kernel-module-snd-soc-pcm3168a-i2c-6.6.52-yocto-standard-dev, kernel-module-snd-soc-qcom-common-6.6.52-yocto-standard-dev, kernel-module-snd-soc-qcom-sdw-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rk3399-gru-sound-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rl6231-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rockchip-i2s-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rockchip-rt5645-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rockchip-spdif-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5514-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5514-spi-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5645-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5659-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5663-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5682-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5682-i2c-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rt5682s-6.6.52-yocto-standard-dev, kernel-module-snd-soc-rz-ssi-6.6.52-yocto-standard-dev, kernel-module-snd-soc-sc7180-6.6.52-yocto-standard-dev, kernel-module-snd-soc-sc7280-6.6.52-yocto-standard-dev, kernel-module-snd-soc-sdm845-6.6.52-yocto-standard-dev, kernel-module-snd-soc-sgtl5000-6.6.52-yocto-standard-dev, kernel-module-snd-soc-simple-amplifier-6.6.52-yocto-standard-dev, kernel-module-snd-soc-simple-mux-6.6.52-yocto-standard-dev, kernel-module-snd-soc-sm8250-6.6.52-yocto-standard-dev, kernel-module-snd-soc-spdif-rx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-spdif-tx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tas571x-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra-audio-graph-card-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra-pcm-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra186-asrc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra186-dspk-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-admaif-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-adx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-ahub-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-amx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-dmic-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-i2s-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-mixer-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-mvc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-ope-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tegra210-sfc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tlv320aic31xx-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tlv320aic32x4-6.6.52-yocto-standard-dev, kernel-module-snd-soc-tlv320aic32x4-i2c-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd-classh-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd-mbhc-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd9335-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd934x-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd938x-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wcd938x-sdw-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm-hubs-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8524-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8904-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8960-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8962-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8978-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wm8994-6.6.52-yocto-standard-dev, kernel-module-snd-soc-wsa881x-6.6.52-yocto-standard-dev, kernel-module-snvs-pwrkey-6.6.52-yocto-standard-dev, kernel-module-socinfo-6.6.52-yocto-standard-dev, kernel-module-soundwire-bus-6.6.52-yocto-standard-dev, kernel-module-soundwire-qcom-6.6.52-yocto-standard-dev, kernel-module-sp2-6.6.52-yocto-standard-dev, kernel-module-sp887x-6.6.52-yocto-standard-dev, kernel-module-spi-bcm2835-6.6.52-yocto-standard-dev, kernel-module-spi-bcm2835aux-6.6.52-yocto-standard-dev, kernel-module-spi-dw-6.6.52-yocto-standard-dev, kernel-module-spi-dw-mmio-6.6.52-yocto-standard-dev, kernel-module-spi-geni-qcom-6.6.52-yocto-standard-dev, kernel-module-spi-imx-6.6.52-yocto-standard-dev, kernel-module-spi-meson-spicc-6.6.52-yocto-standard-dev, kernel-module-spi-meson-spifc-6.6.52-yocto-standard-dev, kernel-module-spi-qcom-qspi-6.6.52-yocto-standard-dev, kernel-module-spi-rspi-6.6.52-yocto-standard-dev, kernel-module-spi-rzv2m-csi-6.6.52-yocto-standard-dev, kernel-module-spi-sh-msiof-6.6.52-yocto-standard-dev, kernel-module-spi-tegra114-6.6.52-yocto-standard-dev, kernel-module-spi-tegra210-quad-6.6.52-yocto-standard-dev, kernel-module-spidev-6.6.52-yocto-standard-dev, kernel-module-spm-6.6.52-yocto-standard-dev, kernel-module-sr9800-6.6.52-yocto-standard-dev, kernel-module-st-lsm6dsx-6.6.52-yocto-standard-dev, kernel-module-st-lsm6dsx-i2c-6.6.52-yocto-standard-dev, kernel-module-st-lsm6dsx-spi-6.6.52-yocto-standard-dev, kernel-module-st-magn-6.6.52-yocto-standard-dev, kernel-module-st-magn-i2c-6.6.52-yocto-standard-dev, kernel-module-st-magn-spi-6.6.52-yocto-standard-dev, kernel-module-st-sensors-6.6.52-yocto-standard-dev, kernel-module-st-sensors-i2c-6.6.52-yocto-standard-dev, kernel-module-st-sensors-spi-6.6.52-yocto-standard-dev, kernel-module-stb0899-6.6.52-yocto-standard-dev, kernel-module-stb6000-6.6.52-yocto-standard-dev, kernel-module-stb6100-6.6.52-yocto-standard-dev, kernel-module-stm-core-6.6.52-yocto-standard-dev, kernel-module-stmmac-6.6.52-yocto-standard-dev, kernel-module-stmmac-platform-6.6.52-yocto-standard-dev, kernel-module-stp-6.6.52-yocto-standard-dev, kernel-module-stratix10-rsu-6.6.52-yocto-standard-dev, kernel-module-stratix10-soc-6.6.52-yocto-standard-dev, kernel-module-stv0288-6.6.52-yocto-standard-dev, kernel-module-stv0297-6.6.52-yocto-standard-dev, kernel-module-stv0299-6.6.52-yocto-standard-dev, kernel-module-stv0367-6.6.52-yocto-standard-dev, kernel-module-stv0900-6.6.52-yocto-standard-dev, kernel-module-stv090x-6.6.52-yocto-standard-dev, kernel-module-stv0910-6.6.52-yocto-standard-dev, kernel-module-stv6110-6.6.52-yocto-standard-dev, kernel-module-stv6110x-6.6.52-yocto-standard-dev, kernel-module-stv6111-6.6.52-yocto-standard-dev, kernel-module-sun4i-drm-6.6.52-yocto-standard-dev, kernel-module-sun4i-i2s-6.6.52-yocto-standard-dev, kernel-module-sun4i-spdif-6.6.52-yocto-standard-dev, kernel-module-sun4i-tcon-6.6.52-yocto-standard-dev, kernel-module-sun4i-tv-6.6.52-yocto-standard-dev, kernel-module-sun50i-codec-analog-6.6.52-yocto-standard-dev, kernel-module-sun50i-cpufreq-nvmem-6.6.52-yocto-standard-dev, kernel-module-sun6i-csi-6.6.52-yocto-standard-dev, kernel-module-sun6i-dma-6.6.52-yocto-standard-dev, kernel-module-sun6i-drc-6.6.52-yocto-standard-dev, kernel-module-sun6i-mipi-dsi-6.6.52-yocto-standard-dev, kernel-module-sun8i-adda-pr-regmap-6.6.52-yocto-standard-dev, kernel-module-sun8i-ce-6.6.52-yocto-standard-dev, kernel-module-sun8i-codec-6.6.52-yocto-standard-dev, kernel-module-sun8i-codec-analog-6.6.52-yocto-standard-dev, kernel-module-sun8i-drm-hdmi-6.6.52-yocto-standard-dev, kernel-module-sun8i-mixer-6.6.52-yocto-standard-dev, kernel-module-sun8i-tcon-top-6.6.52-yocto-standard-dev, kernel-module-sunxi-cir-6.6.52-yocto-standard-dev, kernel-module-sunxi-wdt-6.6.52-yocto-standard-dev, kernel-module-tag-brcm-6.6.52-yocto-standard-dev, kernel-module-tag-none-6.6.52-yocto-standard-dev, kernel-module-tag-ocelot-6.6.52-yocto-standard-dev, kernel-module-tag-ocelot-8021q-6.6.52-yocto-standard-dev, kernel-module-tap-6.6.52-yocto-standard-dev, kernel-module-tc90522-6.6.52-yocto-standard-dev, kernel-module-tcpci-6.6.52-yocto-standard-dev, kernel-module-tcpm-6.6.52-yocto-standard-dev, kernel-module-tda10021-6.6.52-yocto-standard-dev, kernel-module-tda10023-6.6.52-yocto-standard-dev, kernel-module-tda10048-6.6.52-yocto-standard-dev, kernel-module-tda1004x-6.6.52-yocto-standard-dev, kernel-module-tda10071-6.6.52-yocto-standard-dev, kernel-module-tda10086-6.6.52-yocto-standard-dev, kernel-module-tda18212-6.6.52-yocto-standard-dev, kernel-module-tda18218-6.6.52-yocto-standard-dev, kernel-module-tda18250-6.6.52-yocto-standard-dev, kernel-module-tda18271-6.6.52-yocto-standard-dev, kernel-module-tda18271c2dd-6.6.52-yocto-standard-dev, kernel-module-tda665x-6.6.52-yocto-standard-dev, kernel-module-tda8083-6.6.52-yocto-standard-dev, kernel-module-tda8261-6.6.52-yocto-standard-dev, kernel-module-tda826x-6.6.52-yocto-standard-dev, kernel-module-tda827x-6.6.52-yocto-standard-dev, kernel-module-tda8290-6.6.52-yocto-standard-dev, kernel-module-tda9887-6.6.52-yocto-standard-dev, kernel-module-tda998x-6.6.52-yocto-standard-dev, kernel-module-tea5761-6.6.52-yocto-standard-dev, kernel-module-tea5767-6.6.52-yocto-standard-dev, kernel-module-tegra-aconnect-6.6.52-yocto-standard-dev, kernel-module-tegra-bpmp-thermal-6.6.52-yocto-standard-dev, kernel-module-tegra-drm-6.6.52-yocto-standard-dev, kernel-module-tegra-soctherm-6.6.52-yocto-standard-dev, kernel-module-tegra-xudc-6.6.52-yocto-standard-dev, kernel-module-tegra210-adma-6.6.52-yocto-standard-dev, kernel-module-thunderx2-pmu-6.6.52-yocto-standard-dev, kernel-module-ti-ads1015-6.6.52-yocto-standard-dev, kernel-module-ti-sn65dsi86-6.6.52-yocto-standard-dev, kernel-module-tidss-6.6.52-yocto-standard-dev, kernel-module-tps65132-regulator-6.6.52-yocto-standard-dev, kernel-module-tps6598x-6.6.52-yocto-standard-dev, kernel-module-ts2020-6.6.52-yocto-standard-dev, kernel-module-ttm-6.6.52-yocto-standard-dev, kernel-module-tua6100-6.6.52-yocto-standard-dev, kernel-module-tua9001-6.6.52-yocto-standard-dev, kernel-module-tuner-simple-6.6.52-yocto-standard-dev, kernel-module-tuner-types-6.6.52-yocto-standard-dev, kernel-module-tunnel4-6.6.52-yocto-standard-dev, kernel-module-typec-6.6.52-yocto-standard-dev, kernel-module-u-ether-6.6.52-yocto-standard-dev, kernel-module-u-serial-6.6.52-yocto-standard-dev, kernel-module-uacce-6.6.52-yocto-standard-dev, kernel-module-ufs-qcom-6.6.52-yocto-standard-dev, kernel-module-usb-f-acm-6.6.52-yocto-standard-dev, kernel-module-usb-f-ecm-6.6.52-yocto-standard-dev, kernel-module-usb-f-ecm-subset-6.6.52-yocto-standard-dev, kernel-module-usb-f-eem-6.6.52-yocto-standard-dev, kernel-module-usb-f-fs-6.6.52-yocto-standard-dev, kernel-module-usb-f-mass-storage-6.6.52-yocto-standard-dev, kernel-module-usb-f-ncm-6.6.52-yocto-standard-dev, kernel-module-usb-f-obex-6.6.52-yocto-standard-dev, kernel-module-usb-f-rndis-6.6.52-yocto-standard-dev, kernel-module-usb-f-serial-6.6.52-yocto-standard-dev, kernel-module-usb-wwan-6.6.52-yocto-standard-dev, kernel-module-usbnet-6.6.52-yocto-standard-dev, kernel-module-usbserial-6.6.52-yocto-standard-dev, kernel-module-uvc-6.6.52-yocto-standard-dev, kernel-module-uvcvideo-6.6.52-yocto-standard-dev, kernel-module-v3d-6.6.52-yocto-standard-dev, kernel-module-v4l2-cci-6.6.52-yocto-standard-dev, kernel-module-v4l2-h264-6.6.52-yocto-standard-dev, kernel-module-v4l2-vp9-6.6.52-yocto-standard-dev, kernel-module-vc4-6.6.52-yocto-standard-dev, kernel-module-vcnl4000-6.6.52-yocto-standard-dev, kernel-module-vctrl-regulator-6.6.52-yocto-standard-dev, kernel-module-venus-core-6.6.52-yocto-standard-dev, kernel-module-venus-dec-6.6.52-yocto-standard-dev, kernel-module-venus-enc-6.6.52-yocto-standard-dev, kernel-module-ves1820-6.6.52-yocto-standard-dev, kernel-module-ves1x93-6.6.52-yocto-standard-dev, kernel-module-veth-6.6.52-yocto-standard-dev, kernel-module-videobuf2-dma-sg-6.6.52-yocto-standard-dev, kernel-module-wcd934x-6.6.52-yocto-standard-dev, kernel-module-wcn36xx-6.6.52-yocto-standard-dev, kernel-module-wcnss-ctrl-6.6.52-yocto-standard-dev, kernel-module-wl18xx-6.6.52-yocto-standard-dev, kernel-module-wlcore-6.6.52-yocto-standard-dev, kernel-module-wlcore-sdio-6.6.52-yocto-standard-dev, kernel-module-wm8994-6.6.52-yocto-standard-dev, kernel-module-x-tables-6.6.52-yocto-standard-dev, kernel-module-xc2028-6.6.52-yocto-standard-dev, kernel-module-xc4000-6.6.52-yocto-standard-dev, kernel-module-xc5000-6.6.52-yocto-standard-dev, kernel-module-xen-pciback-6.6.52-yocto-standard-dev, kernel-module-xgene-rng-6.6.52-yocto-standard-dev, kernel-module-xhci-pci-6.6.52-yocto-standard-dev, kernel-module-xhci-pci-renesas-6.6.52-yocto-standard-dev, kernel-module-xor-6.6.52-yocto-standard-dev, kernel-module-xor-neon-6.6.52-yocto-standard-dev, kernel-module-xt-addrtype-6.6.52-yocto-standard-dev, kernel-module-xt-checksum-6.6.52-yocto-standard-dev, kernel-module-xt-conntrack-6.6.52-yocto-standard-dev, kernel-module-xt-ipvs-6.6.52-yocto-standard-dev, kernel-module-xt-log-6.6.52-yocto-standard-dev, kernel-module-xt-mark-6.6.52-yocto-standard-dev, kernel-module-xt-masquerade-6.6.52-yocto-standard-dev, kernel-module-xt-nat-6.6.52-yocto-standard-dev, kernel-module-xt-tcpudp-6.6.52-yocto-standard-dev, kernel-module-xts-6.6.52-yocto-standard-dev, kernel-module-xxhash-generic-6.6.52-yocto-standard-dev, kernel-module-zaurus-6.6.52-yocto-standard-dev, kernel-module-zd1301-demod-6.6.52-yocto-standard-dev, kernel-module-zl10036-6.6.52-yocto-standard-dev, kernel-module-zl10039-6.6.52-yocto-standard-dev, kernel-module-zl10353-6.6.52-yocto-standard-dev, kernel-module-zstd-compress-6.6.52-yocto-standard-dev, libgcc-dev

Package: kernel-devicetree
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-devicetree/kernel-devicetree_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 4844
SHA256: 2edbbaad384eee5f5b8852fc48ba6810684d769647d73f5bbba9625d560ed032
SHA1: 269e959e67e570ef941bf7c024d3e8e55a80782e
MD5sum: ec23351a22008b4729a9a8d787a067c6
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/

Package: kernel-image-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-image-6.6.52-yocto-standard/kernel-image-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 816
SHA256: 8f37b31da9b1a49016927ee1dbca1c3f8b8db946b83180c7139e96116f3db30d
SHA1: 0d9836e4aa8851ddb8430f039ced23309f5c4a40
MD5sum: 38880b92bec4fcd5422d7bee23501945
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Depends: kernel-image-image-6.6.52-yocto-standard (= 6.6.52+git0+c3ec98e4f8-r0)
Provides: kernel-image

Package: kernel-image-image-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-image-image-6.6.52-yocto-standard/kernel-image-image-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 10139248
SHA256: dc909b2d70c575b1e49042421b68ce581a2fb8d94254067ce0926054ff00e6bb
SHA1: c696b484cef01786b8fedb0318643261d575e568
MD5sum: ad427fedfe40a7f0090f7334e2a93a56
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Provides: kernel-image-image

Package: kernel-vmlinux
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-vmlinux/kernel-vmlinux_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 10137568
SHA256: 6f94a5602674ece7668de90bcc879f8e3d148793b268de18ff65a23de7134565
SHA1: d0e669c1b5b1a989227022d5d3dcb12a1837f43d
MD5sum: 0767091e411d27525b893f5f338adf9c
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/

