Package: kernel-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-6.6.52-yocto-standard/kernel-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 67632
SHA256: 53f4fffd966c501f8296d3ea86a986348982897fe570850f8e1e7408fe36f02a
SHA1: 03db7415021549cf6572008cfa3bab6917854af5
MD5sum: 609e9cde6974fdc608e1bc71675cdb9b
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Recommends: kernel-image-6.6.52-yocto-standard (= 6.6.52+git0+c3ec98e4f8-r0)
Provides: kernel-6.6.52-yocto-standard, kernel-base

Package: kernel-image-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-image-6.6.52-yocto-standard/kernel-image-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 816
SHA256: 8f37b31da9b1a49016927ee1dbca1c3f8b8db946b83180c7139e96116f3db30d
SHA1: 0d9836e4aa8851ddb8430f039ced23309f5c4a40
MD5sum: 38880b92bec4fcd5422d7bee23501945
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Depends: kernel-image-image-6.6.52-yocto-standard (= 6.6.52+git0+c3ec98e4f8-r0)
Provides: kernel-image

Package: kernel-image-image-6.6.52-yocto-standard
Version: 6.6.52+git0+c3ec98e4f8-r0
Priority: 0
Section: kernel
Filename: pool/main/k/kernel-image-image-6.6.52-yocto-standard/kernel-image-image-6.6.52-yocto-standard_6.6.52+git0+c3ec98e4f8-r0_arm64.deb
Size: 10139248
SHA256: dc909b2d70c575b1e49042421b68ce581a2fb8d94254067ce0926054ff00e6bb
SHA1: c696b484cef01786b8fedb0318643261d575e568
MD5sum: ad427fedfe40a7f0090f7334e2a93a56
Description: Linux kernel
 Linux kernel for the R-Car board
Maintainer: Poky Maintainers <poky@lists.yoctoproject.org>
Architecture: arm64
OE: linux-renesas
PackageArch: s4sk
Homepage: https://www.yoctoproject.org/
Provides: kernel-image-image

