Package: hello
Version: 2.10-2ubuntu4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 108
Depends: libc6 (>= 2.34)
Conflicts: hello-traditional
Breaks: hello-debhelper (<< 2.9)
Replaces: hello-debhelper (<< 2.9), hello-traditional
Homepage: http://www.gnu.org/software/hello/
Priority: optional
Section: devel
Filename: pool/main/h/hello/hello_2.10-2ubuntu4_amd64.deb
Size: 26600
SHA256: 750335248ccc68d07397e2b843d94fd1a164ddeca23892ca8398b5d528cd89eb
SHA1: d8c1f9634007b54c1e9aa3ba3b51395b643933c3
MD5sum: 0c3547513e118ddd909c17f45950a77c
Description: example package based on GNU hello
 The GNU hello program produces a familiar, friendly greeting.  It
 allows non-programmers to use a classic computer science tool which
 would otherwise be unavailable to them.
 .
 Seriously, though: this is an example of how to do a Debian package.
 It is the Debian version of the GNU Project's `hello world' program
 (which is itself an example for the GNU Project).
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: myhello
Version: 0.01-1+deb9u1
Architecture: amd64
Maintainer: Yuya Hamamachi <yuya.hamamachi.sx@renesas.com>
Installed-Size: 16
Homepage: http://www.example.com/
Priority: 0
Section: devel
Filename: pool/main/m/myhello/myhello_0.01-1+deb9u1_amd64.deb
Size: 720
SHA256: 19fa5682ab4770860192f335763982a484b154fc6b637f6e83fa7e0fc343b778
SHA1: 817391bc77e8a977ca1fd4bacb4e202ad1cdd6e7
MD5sum: 96b8ac27f4f76dfd4e0ce14f2989a817
Description: example package of myhello
 Sample Program for deb package
 .
 This is a sample program.

