Package: hello
Version: 2.10-2ubuntu4
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 108
Depends: libc6 (>= 2.34)
Conflicts: hello-traditional
Breaks: hello-debhelper (<< 2.9)
Replaces: hello-debhelper (<< 2.9), hello-traditional
Homepage: http://www.gnu.org/software/hello/
Priority: optional
Section: devel
Filename: pool/main/h/hello/hello_2.10-2ubuntu4_amd64.deb
Size: 26600
SHA256: 750335248ccc68d07397e2b843d94fd1a164ddeca23892ca8398b5d528cd89eb
SHA1: d8c1f9634007b54c1e9aa3ba3b51395b643933c3
MD5sum: 0c3547513e118ddd909c17f45950a77c
Description: example package based on GNU hello
 The GNU hello program produces a familiar, friendly greeting.  It
 allows non-programmers to use a classic computer science tool which
 would otherwise be unavailable to them.
 .
 Seriously, though: this is an example of how to do a Debian package.
 It is the Debian version of the GNU Project's `hello world' program
 (which is itself an example for the GNU Project).
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: myhello
Version: 0.01-3+deb9u1
Architecture: amd64
Maintainer: Yuya Hamamachi <yuya.hamamachi.sx@renesas.com>
Installed-Size: 16
Homepage: http://www.example.com/
Priority: 0
Section: devel
Filename: pool/main/m/myhello/myhello_0.01-3+deb9u1_amd64.deb
Size: 738
SHA256: 17e80ece437de80e484d125e9882088a7968bd45d5cea88848cca5631b31d3f3
SHA1: 21d912c52e5762f219d15d871d40a2da78cdefb7
MD5sum: 69dd0f8807a841054b40fc86394ef4fc
Description: example package of myhello
 Sample Program for deb package
 .
 This is a sample program.

